# gdx-utils

./: .clang-format  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/: gdx-utils.gwt.xml
src/main/java/com/github/winteralexander/gdx/utils/: CLIUtil.java  ConstFloatSupplier.java  ConstSupplier.java  FloatFunction.java  FloatSupplier.java  Hash.java  MutableSupplier.java  ObjectUtil.java  ReflectionUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java  TypeConsumerMap.java  TypeUtil.java  Validation.java  Vec2Supplier.java
src/main/java/com/winteralexander/gdx/utils/: AdaptiveSleeper.java  AdjacentTileMap.java  Benchmark.java  BufferUtil.java  CLIUtil.java  CachedPredicate.java  ConstFloatSupplier.java  ConstSupplier.java  ConsumerUtil.java  EnumConstantCache.java  FloatFunction.java  FloatPredicate.java  FloatSupplier.java  GdxUtil.java  Hash.java  MutableSupplier.java  ObjectUtil.java  ReflectionUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java  TypeConsumerMap.java  TypeUtil.java  Validation.java  Vec2Supplier.java  Vec2iSupplier.java  Vec3Supplier.java  Vec3iSupplier.java
src/main/java/com/winteralexander/gdx/utils/async/: AsyncCall.java  AsyncCallManager.java  AsyncCaller.java  AsyncExecutor.java  CallbackWrapper.java  GdxCallback.java  LockCounter.java  RWLockCounter.java  ThreadPerTaskExecutor.java  ThreadSafeIntMap.java  ThreadSafeLongMap.java  TypeMatcher.java
src/main/java/com/winteralexander/gdx/utils/collection/: ArraySelector.java  CollectionUtil.java  DebugArray.java  NullAcceptingIdentityMap.java  Vec2iMap.java  Vec2sMap.java
src/main/java/com/winteralexander/gdx/utils/error/: ExceptionHandler.java  ExceptionUtil.java  StackTracker.java  TrackedStackTrace.java  Tracker.java
src/main/java/com/winteralexander/gdx/utils/event/: InheritanceListenable.java  Listenable.java  ListenableDelegator.java  ListenableImpl.java  PriorityListenable.java  PriorityListenableImpl.java
src/main/java/com/winteralexander/gdx/utils/function/: CachedPredicate.java  ConstFloatSupplier.java  ConstSupplier.java  FloatFunction.java  FloatPredicate.java  FloatSupplier.java  FunctionUtil.java  MutableSupplier.java  TypeConsumerMap.java
src/main/java/com/winteralexander/gdx/utils/g3d/: IcoSphereShapeBuilder.java  SegmentedCylinderShapeBuilder.java
src/main/java/com/winteralexander/gdx/utils/gfx/: BatchUtil.java  ColorUtil.java  FontUtil.java  GLUtil.java  ParticleUtil.java  TextureUtil.java  UVTransform.java  YieldingFrameBuffer.java
src/main/java/com/winteralexander/gdx/utils/i18n/: I18NBundleSpaceFixWrapper.java  Localizable.java  SingleKeyLocalizable.java
src/main/java/com/winteralexander/gdx/utils/input/: InputUtil.java  WrapperInputProcessor.java
src/main/java/com/winteralexander/gdx/utils/io/: BitsetUtil.java  FileUtil.java  HttpContentType.java  HttpRequestFailedException.java  HttpUtil.java  NullPrintStream.java  (+11 more)
src/main/java/me/winter/gdx/utils/: CLIUtil.java  ConstFloatSupplier.java  ConstSupplier.java  FloatFunction.java  FloatSupplier.java  Hash.java  MutableSupplier.java  ObjectUtil.java  ReflectionUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java  TypeConsumerMap.java  TypeUtil.java  Validation.java  Vec2Supplier.java
src/test/resources/test_resources/inner/: test_inner2.txt
(+366 files in other folders)
